Top 10 Artists by Total Streams on Spotify:
-----------------------------------------
XXXTENTACION                   12011910355
Coldplay                       11778478236
Khalid                         11386839915
Eminem                         9748587734
Queen                          9384533757
Halsey                         8835926429
Avicii                         8523309597
Marshmello                     8106855915
Adele                          8046680866
Rihanna                        7536031361
 
Top 10 Artists by Total Views on YouTube:
-----------------------------------------
CoComelon                      14601671211    
Coldplay                       9997277884     
BLACKPINK                      9392961989     
Eminem                         9119323710     
Shakira                        8818139786     
Sia                            8441835336     
PSY                            8101724770     
Rihanna                        7724975351     
Ozuna                          7339189165     
Farruko                        7125612505     
